AWS_ACCESS_KEY_ID=<IAM_USER_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<IAM_USER_SECRET_ACCESS_KEY>
SESSION_SECRET=<SOME_RANDOM_SESSION_SECRET>
SALT_ROUNDS=<SALT_ROUNDS_FOR_ENCRYPTING_PASSWORD>
DB_DEVELOPMENT_HOST
DB_DEVELOPMENT_PORT
DB_DEVELOPMENT_NAME
DB_DEVELOPMENT_USER
DB_DEVELOPMENT_PASSWORD
DB_PRODUCTION_HOST
DB_PRODUCTION_PORT
DB_PRODUCTION_NAME
DB_PRODUCTION_USER
DB_PRODUCTION_PASSWORD
NODE_ENV=development|staging|production
